-- Initial haiji.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                haiji
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
copyright:           Copyright (c) 2014, Noriyuki OHKAWA
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Text.Haiji
                       Text.Haiji.Types
  other-modules:       Text.Haiji.Parse
                       Text.Haiji.TH
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , text
                     , attoparsec
                     , template-haskell
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  build-depends:       base
                     , doctest
                     , filepath
                     , unix
                     , QuickCheck
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  other-modules:       Test.Util
  build-depends:       base
                     , haiji
                     , tasty
                     , tasty-th
                     , tasty-hunit
                     , text
                     , process-extras
                     , aeson
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
